<!DOCTYPE html>
<html>
  <head>
    {% block head %}
			<style>
				div.container {
					width: 100%;
					border: 1px solid gray;
				}

				header, footer {
					padding: 1em;
					color: white;
					background-color: black;
					clear: left;
					text-align: center;
				}

				nav {
					float: left;
					max-width: 160px;
					margin: 0;
					padding: 1em;
				}

				nav ul {
					list-style-type: none;
					padding: 0;
				}
					
				nav ul a {
					text-decoration: none;
				}

				article {
					margin-left: 170px;
					border-left: 1px solid gray;
					padding: 1em;
					overflow: hidden;
				}
			</style>
    {% endblock %}
  </head>
  <body>
		<header>
			{% block header %}
				{% if username%}
					<h1>Welcome to MetaQuest, {{username}}</h1>
				{% else %}
					<h1>Welcome to MetaQuest</h1>
				{% endif %}
				{% if sessionToken %}
					<li><a href="/blog?sesionToken={{sessionToken}}">Main Page</a></li>
					{% if thisUserid %}
						<li><a href="/viewBlog?thisUserid={{thisUserid}}&sesionToken={{sessionToken}}">My Blog</a></li>
						<li><a href="/newPost?thisUserid={{thisUserid}}&sesionToken={{sessionToken}}">New Post</a></li>
					{% endif %}
				{% endif %}
			{% endblock %}
		</header>
    <div id="content">
			{% block content %}
			{% endblock %}
		</div>
		<div id="footer">
			{% block footer %}
				Copyright 2017 MetaQuest.org (Jacob Johnson)
			{% endblock %}
		</div>
  </body>
</html>